PORT=3030
DB_HOST=psql-db
DB_PORT=5432
DB_USER=psql_admin
DB_PASS=SOME_PASS
DB_NAME=SportBooking
DB_SSL=false

# Optional
UPLOAD_DIR=uploads
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=86400s


PG_IMAGE=postgres:15-alpine